vaadin.launch-browser=true
spring.application.name=Olp_Projects

# openai api key
spring.ai.openai.api-key=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
spring.ai.openai.api-url=https://api.openai.com/v1/engines/davinci/completions
