spring.application.name=Olp_Projects
spring.thymeleaf.check-template-location=false
# openai api key
# spring.ai.openai.api-key=
#model name
spring.ai.openai.model-name=gpt-3.5-turbo
#url
spring.ai.openai.url=https://api.openai.com/v1/engines/gpt-3.5-turbo/completions